<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>unslider demo</title>
    <link rel="stylesheet" href="./dist/css/unslider.css">
    <link rel="stylesheet" href="./dist/css/unslider-dots.css">
    <style>
    body {
        background: #000
    }
    
    main {
        position: absolute;
        left: 16px;
        top: 16px;
        right: 16px;
        bottom: 16px;
        width: 100%;
        height: 100%;
        width: calc(100% - 32px);
        height: calc(100% - 32px);
        overflow: hidden;
        border-radius: 4px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, .2);
    }
    
    .demo {
        background: #accd3a;
        background: linear-gradient(20deg, #accd3a, #2bc792);
        display: block;
        width: auto;
        height: 100%;
        padding: 100px 40px 40px;
        position: relative;
        border-radius: 4px;
        box-shadow: inset 0 3px 2px rgba(255, 255, 255, .02), inset 0 0 0 1px rgba(255, 255, 255, .08);
        color: #fff;
    }
    
    .wrap {
        width: 640px;
        margin: 0 auto;
    }
    
    .unslider {
        position: relative;
    }
    
    .slider {
        position: relative;
        padding: 40px;
        margin-bottom: 50px;
        background: #fff;
        color: #666;
        text-align: center;
        text-shadow: none;
        border-radius: 6px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, .1);
    }
    
    .slider ul li {
        background: #ddd
    }
    </style>
</head>

<body>
    <main>
        <div class="demo">
            <div class="wrap">
                <div class="slider">
                    <ul>
                        <li>slide-1</li>
                        <li>slide-2<p>lalala</p></li>
                        <li>slide-3</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <script src="http://cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>
    <script src="./src/js/unslider.js"></script>
    <script>
    $(document).ready(function($) {
        $('.slider').unslider({
            autoplay: true,
            speed: 500,
            infinite: true,
            hoverPause: true
            //animateHeight: true
        });
    });
    </script>
</body>

</html>
